# Jetpack-Compose-Codes

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/logincomposeform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logincomposeform/: AlertDialogScreen.kt  AppNavigation.kt  BottomScreen.kt  CircularButtonScreen.kt  ConstriantScreen.kt  HomeActivity.kt  ImageScreen.kt  ListItems.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  RegisterActivity.kt  ScaffoldScreen.kt
app/src/main/java/com/example/logincomposeform/data/model/: BottomClass.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/logincomposeform/data/network/: ApiClient.kt  ApiService.kt  ConstantsClasses.kt  RetrofitClient.kt
app/src/main/java/com/example/logincomposeform/data/repository/: LoginRepository.kt
app/src/main/java/com/example/logincomposeform/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/logincomposeform/utils/: navigateToFragment.kt
app/src/main/java/com/example/logincomposeform/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/logincomposeform/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
